
 !*  File produced by HERAVerager
 !*  Created on 20160405

&Data
  Name = 'LHCb 7TeV Zee Boson Rapidity'
  IndexDataset = 111
  Reaction = 'NC pp'

  TermName = 'D' 
  TermSource = 'Dummy'
  TheorExpr = 'D'

  NData = 9
  NColumn = 10

  ColumnType = "Flag",2*"Bin","Sigma", 4*"Error","Error","Error"
  ColumnName ="binFlag", "y1","y2","Sigma", "stat", "uncor","uncor","Lumi_LHCb7","ignore","ignore"
  Percent = false, false, false, false, false, false, false, false 
&End
&PlotDesc
	 PlotN = 1
	 PlotDefColumn = 'y2'
	 PlotDefValue = 2., 5.
	 PlotOptions(1)  = 'Experiment:LHCb@ExtraLabel:pp #rightarrow Z; #sqrt{s} = 7 TeV; L = 1.0 fb^{-1}@Title: 60 < M_{Z} < 120@XTitle: y @YTitle: d#sigma/dy [pb] '
&End
*flag y1  y2    sigma  stat. uncor sys   lumi  FSR    FSRerr
1 2.00 2.25	13.6   0.7   0.4   0.3	 0.1   1.049  0.004
1 2.25 2.50	39.4   1.0   0.6   0.8	 0.2   1.046  0.002
1 2.50 2.75	56.7   1.2   0.7   1.3	 0.3   1.050  0.002
1 2.75 3.00	63.2   1.3   0.8   1.5	 0.3   1.049  0.002
1 3.00 3.25	59.9   1.4   0.8   1.6	 0.3   1.056  0.002
1 3.25 3.50	43.8   1.3   0.8   1.1	 0.2   1.054  0.003
1 3.50 3.75	20.5   1.0   0.7   0.6	 0.1   1.030  0.006
1 3.75 4.00	5.9    0.8   0.5   0.3	 0.1   1.074  0.029
1 4.00 4.25	0.66   0.44  0.30  0.04	 0.02  1.074  0.029
