&Data 
  Name = "HERA1+2 CCem" 
  IndexDataset = 102
  Reaction = "CC e+-p"

  TermName = 'R'
  TermSource = 'use:hf_scheme_DISCC'
  TermInfo = 'type=signonred:flav=incl:echarge=-1:epolarity=0'
  TheorExpr = 'R'

  NData =    42
  NColumn =   176
  ColumnType = 3*"Bin","Sigma", 172*"Error"
  ColumnName = "Q2","x","y","Sigma", "stat", "uncor","sysHZComb1001","sysHZComb1002","sysHZComb1003","sysHZComb1004","sysHZComb1005","sysHZComb1006","sysHZComb1007","sysHZComb1008","sysHZComb1009","sysHZComb1010","sysHZComb1011","sysHZComb1012","sysHZComb1013","sysHZComb1014","sysHZComb1015","sysHZComb1016","sysHZComb1017","sysHZComb1018","sysHZComb1019","sysHZComb1020","sysHZComb1021","sysHZComb1022","sysHZComb1023","sysHZComb1024","sysHZComb1025","sysHZComb1026","sysHZComb1027","sysHZComb1028","sysHZComb1029","sysHZComb1030","sysHZComb1031","sysHZComb1032","sysHZComb1033","sysHZComb1034","sysHZComb1035","sysHZComb1036","sysHZComb1037","sysHZComb1038","sysHZComb1039","sysHZComb1040","sysHZComb1041","sysHZComb1042","sysHZComb1043","sysHZComb1044","sysHZComb1045","sysHZComb1046","sysHZComb1047","sysHZComb1048","sysHZComb1049","sysHZComb1050","sysHZComb1051","sysHZComb1052","sysHZComb1053","sysHZComb1054","sysHZComb1055","sysHZComb1056","sysHZComb1057","sysHZComb1058","sysHZComb1059","sysHZComb1060","sysHZComb1061","sysHZComb1062","sysHZComb1063","sysHZComb1064","sysHZComb1065","sysHZComb1066","sysHZComb1067","sysHZComb1068","sysHZComb1069","sysHZComb1070","sysHZComb1071","sysHZComb1072","sysHZComb1073","sysHZComb1074","sysHZComb1075","sysHZComb1076","sysHZComb1077","sysHZComb1078","sysHZComb1079","sysHZComb1080","sysHZComb1081","sysHZComb1082","sysHZComb1083","sysHZComb1084","sysHZComb1085","sysHZComb1086","sysHZComb1087","sysHZComb1088","sysHZComb1089","sysHZComb1090","sysHZComb1091","sysHZComb1092","sysHZComb1093","sysHZComb1094","sysHZComb1095","sysHZComb1096","sysHZComb1097","sysHZComb1098","sysHZComb1099","sysHZComb1100","sysHZComb1101","sysHZComb1102","sysHZComb1103","sysHZComb1104","sysHZComb1105","sysHZComb1106","sysHZComb1107","sysHZComb1108","sysHZComb1109","sysHZComb1110","sysHZComb1111","sysHZComb1112","sysHZComb1113","sysHZComb1114","sysHZComb1115","sysHZComb1116","sysHZComb1117","sysHZComb1118","sysHZComb1119","sysHZComb1120","sysHZComb1121","sysHZComb1122","sysHZComb1123","sysHZComb1124","sysHZComb1125","sysHZComb1126","sysHZComb1127","sysHZComb1128","sysHZComb1129","sysHZComb1130","sysHZComb1131","sysHZComb1132","sysHZComb1133","sysHZComb1134","sysHZComb1135","sysHZComb1136","sysHZComb1137","sysHZComb1138","sysHZComb1139","sysHZComb1140","sysHZComb1141","sysHZComb1142","sysHZComb1143","sysHZComb1144","sysHZComb1145","sysHZComb1146","sysHZComb1147","sysHZComb1148","sysHZComb1149","sysHZComb1150","sysHZComb1151","sysHZComb1152","sysHZComb1153","sysHZComb1154","sysHZComb1155","sysHZComb1156","sysHZComb1157","sysHZComb1158","sysHZComb1159","sysHZComb1160","sysHZComb1161","sysHZComb1162","ignore","proc_nrl","proc_tb21","proc_tb22","proc_tb23","proc_tb24","proc_gp","proc_had",
  Percent = 172*true
&End 

&PlotDesc
   PlotN = 10 
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 290., 310., 510., 1100., 1600., 2100., 3100., 5100., 8100., 16000., 31000 
   PlotOptions(1)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 300  @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 500  @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 1000 @Ymin:0.001@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 1500 @Ymin:0.001@Xlog@Ylog'
   PlotOptions(5)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 2000 @Ymin:0.001@Xlog@Ylog'
   PlotOptions(6)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 3000 @Ymin:0.0005@Xlog@Ylog'
   PlotOptions(7)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 5000 @Ymin:0.0001@Xlog@Ylog'
   PlotOptions(8)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 8000 @Ymin:0.0001@Xlog@Ylog'
   PlotOptions(9)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 15000@Ymin:0.00001@Xlog@Ylog'
   PlotOptions(10) = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 30000@Ymin:0.00001@Xlog@Ylog'
&End

*        Q2           x           y    Average     StatErr        Uncor    Cor1    ...
